{
  "name": "locatork-server",
  "version": "1.0.0",
  "description": "Backend services for LocatorK location tracking system",
  "type": "module",
  "main": "firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "keywords": [
    "firebase",
    "firestore",
    "backend",
    "location-tracking"
  ],
  "author": "",
  "license": "ISC"
}

